apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vsf4475ih-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vsf4475ih-java-springboot-gitops